# Generated by Django 3.2 on 2022-12-15 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MovieFinder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=30)),
                ('umur', models.IntegerField()),
                ('genre', models.TextField(max_length=100)),
                ('tahun', models.IntegerField()),
                ('asal', models.TextField(max_length=100)),
                ('listfilm', models.TextField(max_length=100)),
                ('favorite', models.TextField(max_length=100)),
            ],
        ),
    ]
